location / {
    proxy_pass http://127.0.0.1:YNH_DRONE_PORT;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;

    chunked_transfer_encoding off;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
